[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/room/computer.png" type="Texture" id=1]
[ext_resource path="res://src/interactables/computer.gd" type="Script" id=2]
[ext_resource path="res://src/interactables/interactable.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23, 24 )

[node name="Computer" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Interactable" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2( 1, 10 )
shape = SubResource( 1 )

[connection signal="area_entered" from="Interactable" to="." method="_on_Interactable_area_entered"]
[connection signal="body_entered" from="Interactable" to="." method="_on_Interactable_body_entered"]
[connection signal="body_exited" from="Interactable" to="." method="_on_Interactable_body_exited"]
