[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/font/press_start_2P_shop.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/font/press_start_2P_start_menu.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/scenes/Shop/Shop.gd" type="Script" id=4]

[sub_resource type="Theme" id=2]
default_font = ExtResource( 2 )

[node name="Shop" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
script = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 192.0
margin_bottom = 108.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 379.0
margin_bottom = 211.0
rect_min_size = Vector2( 364, 196 )
custom_fonts/font = ExtResource( 1 )
tab_align = 0

[node name="Seeds" type="Tabs" parent="MarginContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 27.0
margin_right = -4.0
margin_bottom = -4.0
custom_fonts/font = ExtResource( 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/TabContainer/Seeds"]
margin_right = 366.0
margin_bottom = 176.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Seeds/ScrollContainer"]
margin_right = 366.0
margin_bottom = 176.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 8

[node name="Drinks" type="Tabs" parent="MarginContainer/TabContainer"]
visible = false
margin_right = 366.0
margin_bottom = 176.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/TabContainer/Drinks"]
margin_right = 366.0
margin_bottom = 176.0
follow_focus = true
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Drinks/ScrollContainer"]
margin_right = 366.0
margin_bottom = 176.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 8

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 2, 2 )
